spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/user_management}
spring.datasource.username=${JDBC_DATABASE_USERNAME:admin}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Password@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
