spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/your_database_name}
spring.datasource.username=${JDBC_DATABASE_USERNAME:your_username}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
